V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnvvvvnnnnvnnvvnvnvnvvnnnnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer_2%b		chat_peer_2.adb		19ced725 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20140616115255 caa9b7a2
D chat_messages.ads	20140616115312 7d4f486a
D chat_peer_2.adb	20140616115254 65066b9e
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20140616115249 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20140616115305 f9abc00b
D maps_protector_g.ads	20140616115300 c05e88d5
D ordered_maps_g.ads	20140616115248 d79544de
D ordered_maps_protector_g.ads  20140616115304 040782e0
D pantalla.ads		20140616115305 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140616115251 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 26|5r6 6r6 7r6 8r6 12r6 16r24 18r24 19r24 22r23 27r13 46r17
. 96r17 146r17 196r17 303r65 310r73 395r55 528r7 529r29 530r29
X 2 a-calend.ads
36K13*Calendar 358e17 26|12w10 22r27 27r17 46r21 96r21 146r21 196r21 303r69
. 310r77
38I9*Time 26|27r26 46r30 96r30 146r30 196r30
52V13*Clock{38I9} 26|71s30 120s30 171s30 221s30 303s78 310s86
94V13*"+"{38I9} 26|71s36 120s36 171s36 221s36
X 6 a-comlin.ads
38K13*Command_Line 139e21 26|8w10 19r28
41V13*Argument_Count{natural} 26|257s16 257s42 257s68 258s136 289s16 307s24
48V13*Argument{string} 26|265s51 266s40 267s40 268s40 270s16 270s34 274s30
. 283s75 302s57 302s88 308s65 309s115
X 7 a-except.ads
55K13*Exceptions 370e19 26|7w10 529r33 530r33
77V13*Exception_Name{string} 26|529s44
99V13*Exception_Message{string} 26|530s44
X 13 a-string.ads
16K13*Strings 35e16 26|5r10 18r28
X 15 a-strunb.ads
77K21*Unbounded 490e26 26|5w18 18r36
80R9*Unbounded_String 474e14 26|24r17 34r61 57r21 85r52 106r21 135r31 156r21
. 185r31 185r65 206r21 207r21 245r20 246r26 355r37
95V13*To_Unbounded_String{80R9} 26|265s27 395s35
101V13*To_String{string} 26|295s36 323s45 348s39 357s78 367s72 392s29 403s51
. 466s47 502s51 502s84
171V13*"="{boolean} 26|397s21 418s23 440s23 440s45 447s23 447s45 453s23 453s45
. 459s26 459s48 465s23 465s46 472s23 484s23 506s27
X 18 a-textio.ads
49K13*Text_IO 472e16 26|6w10 16r28 395r59 528r11
243U14*Put 26|392s21
257V13*Get_Line{string} 26|395s67
264U14*Put_Line 26|293s21 325s21 336s24 341s24 343s24 346s24 369s24 442s21
. 449s21 455s21 461s21 477s29 479s29 489s29 491s29 511s11 512s11 518s13 523s13
. 528s19
X 24 chat_handlers.ads
15K9*Chat_Handlers 145e18 26|3w6 21r23
20M14*Seq_N_T 26|25r16 34r41 54r20 84r76 104r20 134r75 154r20 184r75 204r20
. 242r19 319r46 321r58 338r46 366r66 401r65 497r46 500r66
27R14*Mess_Id_T 30e19 26|43r18 93r18 143r18 193r18
28p17*EP{42|23P12} 26|66m22 115m22 166m22 216m22
29m17*Seq{20M14} 26|67m22 116m22 167m22 217m22
33p17*EP{42|23P12} 26|62m36 111m36 162m36 212m36
39A14*Destinations_T(32R14)<integer> 26|44r21 94r21 144r21 194r21 251r21
43P14*Buffer_A_T(42|8R12)
47R14*Value_T 51e19 26|47r20 97r20 147r20 197r20
48p17*EP_H_Creat{42|23P12} 26|72m23 121m23 172m23 222m23
49m17*Seq_N{20M14} 26|73m23 122m23 173m23 223m23
50p17*P_Buffer{43P14} 26|74m23 123m23 174m23 224m23
58V18*End_Point_Image{string} 26|61s65 110s65 161s65 211s65 304s62 312s70
. 318s68 321s30 322s71 337s71 357s43 359s38 366s38 367s38 401s37 402s119
. 467s22 468s66 496s68 500s38 501s134
98K17*Neighbors[44|5] 26|40r28 40r60 41r30 90r28 90r60 91r30 140r28 140r60
. 141r30 190r28 190r60 191r30 303r20 310r28 443r20
100K17*Latest_Msgs[44|5] 26|247r27 317r20 335r23 450r20 498r23
102K17*Sender_Dests[46|5] 26|68r20 117r20 168r20 218r20 456r20
104K17*Sender_Buffering[46|5] 26|75r20 124r20 175r20 225r20 381r33 413r30
. 462r20
107w9*My_Neighbors{44|7W9[98]} 26|40r82 41r54 90r82 91r54 140r82 141r54 190r82
. 191r54 303m37 310m45 443m43
108w9*Messages{44|7W9[100]} 26|317m39 335m42 450m45 498m42
109r9*My_Nick{15|80R9} 26|265m12 295r49 323r58 324r49 340r49 348r52 364r48
. 367r85 392r42 403r64 404r37 466r60 502r64 503r45
110w9*Dest{46|7W9[102]} 26|68m40 117m40 168m40 218m40 456m46
111w9*Buffering{46|7W9[104]} 26|75m44 124m44 175m44 225m44 381r64 413r61
. 462m50
112o9*Plazo_Retransmision{duration} 26|71r41 120r41 171r41 221r41 282m12
. 380r42 412r34
116U19*Retransmission 26|77r38 126r38 177r38 227r46
140U14*Handler 26|284r27
X 25 chat_messages.ads
6K9*Chat_Messages 15e18 26|9w6 20r23
10E14*Message_Type 10e72 26|23r16 36r19 52r20 87r19 102r20 137r19 152r20
. 187r19 202r20 241r19 353r36
10n31*Init{10E14} 26|36r38
10n45*Confirm{10E14} 26|87r38
10n54*Writer{10E14} 26|187r38
10n61*Logout{10E14} 26|137r38
12p9*P_Buffer_Main{24|43P14} 26|51m20 52r43 53r46 54r38 55r46 56r46 57r48
. 60r55 74r37 101m20 102r43 103r46 104r38 105r46 106r48 109r55 123r37 151m20
. 152r43 153r46 154r38 155r46 156r48 157r35 160r55 174r37 201m20 202r43 203r46
. 204r38 205r46 206r48 207r48 210r55 224r37
X 26 chat_peer_2.adb
15U11*Chat_Peer_2 15b11 534l5 534t16
16K12 TIO=16:28 293r17 325r17 336r20 341r20 343r20 346r20 369r20 392r17 442r17
. 449r17 455r17 461r17 477r25 479r25 489r25 491r25 511r7 512r7 518r9 523r9
17K12 LLU=17:24 26r13 33r36 33r63 37r21 38r20 39r21 51r40 53r17 55r17 56r17
. 60r25 84r39 88r21 89r20 101r40 103r17 105r17 109r25 134r38 138r21 139r20
. 151r40 153r17 155r17 160r25 184r38 188r21 189r20 201r40 203r17 205r17 210r25
. 231r15 232r15 233r28 238r24 239r24 244r22 280r9 281r9 283r17 283r27 283r37
. 284r9 285r9 302r33 302r43 308r41 308r51 329r17 330r17 354r40 383r25 415r17
. 514r7 519r9 524r9 531r7
18K12 ASU=18:36 24r13 34r57 57r17 85r48 106r17 135r27 156r17 185r27 185r61
. 206r17 207r17 245r16 246r22 265r23 295r32 323r41 348r35 355r33 357r74 367r68
. 392r25 395r31 403r47 466r43 502r47 502r80
19K12 ACL=19:28 257r12 257r38 257r64 258r132 265r47 266r36 267r36 268r36
. 270r12 270r30 274r26 283r71 289r12 302r53 302r84 307r20 308r61 309r111
20K12 CM=20:23 23r13 36r16 36r35 51r17 52r17 52r40 53r43 54r35 55r43 56r43
. 57r45 60r52 74r34 87r16 87r35 101r17 102r17 102r40 103r43 104r35 105r43
. 106r45 109r52 123r34 137r16 137r35 151r17 152r17 152r40 153r43 154r35 155r43
. 156r45 157r32 160r52 174r34 187r16 187r35 201r17 202r17 202r40 203r43 204r35
. 205r43 206r45 207r45 210r52 224r34 241r16 353r33
21K12 CH=21:23 25r13 34r38 40r25 40r57 40r79 41r27 41r51 43r15 44r18 47r17
. 54r17 61r62 68r17 68r37 71r38 75r17 75r41 77r35 84r73 90r25 90r57 90r79
. 91r27 91r51 93r15 94r18 97r17 104r17 110r62 117r17 117r37 120r38 124r17
. 124r41 126r35 134r72 140r25 140r57 140r79 141r27 141r51 143r15 144r18 147r17
. 154r17 161r62 168r17 168r37 171r38 175r17 175r41 177r35 184r72 190r25 190r57
. 190r79 191r27 191r51 193r15 194r18 197r17 204r17 211r62 218r17 218r37 221r38
. 225r17 225r41 227r43 242r16 247r24 251r18 265r9 282r9 284r24 295r46 303r17
. 303r34 304r59 310r25 310r42 312r67 317r17 317r36 318r65 319r43 321r27 321r55
. 322r68 323r55 324r46 335r20 335r39 337r68 338r43 340r46 348r49 357r40 359r35
. 364r45 366r35 366r63 367r35 367r82 380r39 381r30 381r61 392r39 401r34 401r62
. 402r116 403r61 404r34 412r31 413r27 413r58 443r17 443r40 450r17 450r42
. 456r17 456r43 462r17 462r47 466r57 467r19 468r63 496r65 497r43 498r20 498r39
. 500r35 500r63 501r131 502r61 503r42
22K12 AC=22:27 71r27 120r27 171r27 221r27
33U19 Send_Init 33b19 33>29 33>56 34=24 34>50 78l13 78t22 324s17
33p29 EP_R{42|23P12} 39r43
33p56 EP_H{42|23P12} 37r43 38r42
34m24 Seq_N{24|20M14} 54r53 67r29 73r32
34r50 Nick{15|80R9} 57r63
36e9 Tipo{25|10E14} 52r58
37p9 EP_H_Creat{42|23P12} 53r61 66r28 72r37
38p9 EP_H_Rsnd{42|23P12} 55r61
39p9 EP_R_Creat{42|23P12} 56r61
40a9 Vecinos_Array{44|24A12[24|98]} 60r34 61r81 62r42
41i9 NumC{natural} 59r29
43r9 Mess{24|27R14} 66m17 67m17 68r46
44a9 Destino{24|39A14} 62m25 68r52
46i9 Tiempo{2|38I9} 71m17 75r55 77r26
47r9 Value{24|47R14} 72m17 73m17 74m17 75r63
59i21 K{integer} 60r48 61r95 62r33 62r56
84U19 Send_Confirm 84b19 84>32 84=59 85>41 128l13 128t25 340s20
84p32 EP_H{42|23P12} 88r43 89r42
84m59 Seq_N{24|20M14} 104r53 116r29 122r32
85r41 Nick{15|80R9} 106r63
87e9 Tipo{25|10E14} 102r58
88p9 EP_H_Creat{42|23P12} 103r61 115r28 121r37
89p9 EP_H_Rsnd{42|23P12} 105r61
90a9 Vecinos_Array{44|24A12[24|98]} 109r34 110r81 111r42
91i9 NumC{natural} 108r29
93r9 Mess{24|27R14} 115m17 116m17 117r46
94a9 Destino{24|39A14} 111m25 117r52
96i9 Tiempo{2|38I9} 120m17 124r55 126r26
97r9 Value{24|47R14} 121m17 122m17 123m17 124r63
108i21 K{integer} 109r48 110r95 111r33 111r56
134U19 Send_Logout 134b19 134>31 134=58 135>20 135>49 178l13 178t24 364s20
. 404s9
134p31 EP_H{42|23P12} 138r43 139r42
134m58 Seq_N{24|20M14} 154r53 167r29 173r32
135r20 Nick{15|80R9} 156r63
135b49 Confirm_Sent{boolean} 157r50
137e9 Tipo{25|10E14} 152r58
138p9 EP_H_Creat{42|23P12} 153r61 166r28 172r37
139p9 EP_H_Rsnd{42|23P12} 155r61
140a9 Vecinos_Array{44|24A12[24|98]} 160r34 161r81 162r42
141i9 NumC{natural} 159r29
143r9 Mess{24|27R14} 166m17 167m17 168r46
144a9 Destino{24|39A14} 162m25 168r52
146i9 Tiempo{2|38I9} 171m17 175r55 177r26
147r9 Value{24|47R14} 172m17 173m17 174m17 175r63
159i21 K{integer} 160r48 161r95 162r33 162r56
184U19 Send_Writer 184b19 184>31 184=58 185>20 185>49 228l13 228t24 503s17
184p31 EP_H{42|23P12} 188r43 189r42
184m58 Seq_N{24|20M14} 204r53 217r29 223r32
185r20 Nick{15|80R9} 206r63
185r49 Comentario{15|80R9} 207r63
187e9 Tipo{25|10E14} 202r58
188p9 EP_H_Creat{42|23P12} 203r61 216r28 222r37
189p9 EP_H_Rsnd{42|23P12} 205r61
190a9 Vecinos_Array{44|24A12[24|98]} 210r34 211r81 212r42
191i9 NumC{natural} 209r29
193r9 Mess{24|27R14} 216m17 217m17 218r46
194a9 Destino{24|39A14} 212m25 218r52
196i9 Tiempo{2|38I9} 221m17 225r55 227r34
197r9 Value{24|47R14} 222m17 223m17 224m17 225r63
209i21 K{integer} 210r48 211r95 212r33 212r56
231p9 EP_R{42|23P12} 285m22 324r27 330r30 468r82
232p9 EP_H{42|23P12} 283m9 284r18 317r49 318r84 321r46 322r87 324r33 335r52
. 337r87 340r33 364r32 366r54 367r54 401r53 402r135 404r21 467r38 496r84
. 498r52 500r54 501r150 503r29
233r9 Buffer{42|8R12} 329m27 330m36 353m55 354m65 355m60
234b9 Expired{boolean} 330m56 331r20
235X9 Usage_Error 259r23 510r9
236X9 Delay_Error 271r23 517r9
237X9 Percent_Error 275r23 522r9
238p9 Mi_Vecino1EP{42|23P12} 302m17 303r51 304r78
239p9 Mi_Vecino2EP{42|23P12} 308m25 310r59 312r86
240b9 Success{boolean} 303m85 311m154 317m62 335m65 498m65
241e9 Tipo{25|10E14} 353m25
242m9 Seq_N{24|20M14} 305m17 305r26 317r55 319r60 321r72 324m39 334m20 334r29
. 335r58 338r60 340m39 363m20 363r29 364m38 366r80 398m9 398r18 401r79 404m27
. 495m17 495r26 497r60 498r58 500r80 503m35
243b9 Confirm_Sent{boolean} 362m20 364r57 368r137 399m9 403r95 404r46
244p9 EP_H_Reject{42|23P12} 354m25 357r59 359r54
245r9 Nick{15|80R9} 355m25 357r88
246r9 Comentario{15|80R9} 395m17 397r10 418r12 440r12 440r34 447r12 447r34
. 453r12 453r34 459r15 459r37 465r12 465r35 472r12 484r12 502r94 503r54 506r16
247a9 Message_Keys{44|24A12[24|100]}
248i9 Min_Delay{integer} 266m9 281r43
249i9 Max_Delay{integer} 267m9 281r54 282r48
250i9 Fault_pct{natural} 268m9 280r33
251a9 Destino{24|39A14}
252b9 Status{boolean} 486m17 486r31 487r34 488r20
253b9 Prompt{boolean} 391r20 474m17 474r30 475r34 476r20
527r9 Ex{7|68R9} 529r59 530r62
X 28 debug.ads
3K9*Debug 26|10w6 61r25 110r25 161r25 211r25 290r17 291r17 292r17 294r17
. 295r17 296r17 304r17 312r25 314r17 315r17 318r17 320r17 321r17 323r17 337r20
. 339r20 342r20 344r20 345r20 347r20 348r20 349r20 356r25 357r25 358r25 359r25
. 360r25 365r20 366r20 370r20 400r9 401r19 419r10 420r10 421r10 422r10 424r10
. 426r10 428r10 430r10 432r10 434r10 436r10 466r17 475r17 487r17 496r17 499r20
. 500r20 28|24e10
7U14*Set_Status 26|475s23 487s23
14U14*Put_Line 26|61s31 110s31 161s31 211s31 290s23 291s23 292s23 295s23
. 296s23 304s23 312s31 314s23 315s23 318s23 323s23 337s26 342s26 344s26 345s26
. 348s26 349s26 357s31 360s31 366s26 370s26 401s25 419s16 420s16 421s16 422s16
. 424s16 426s16 428s16 430s16 432s16 434s16 436s16 466s23 496s23 500s26
20U14*Put 26|294s23 320s23 321s23 339s26 347s26 356s31 358s31 359s31 365s26
. 400s15 499s26
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 36|30i18
186V13*">="{boolean} 36|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|4w6 17r24 42|150e20
8R12*Buffer_Type{38|58R9} 26|51r44 101r44 151r44 201r44 233r32
11U14*Reset 26|329s21
23P12*End_Point_Type{38|112P9} 26|26r17 33r40 33r67 37r25 38r24 39r25 53r21
. 55r21 56r21 84r43 88r25 89r24 103r21 105r21 134r42 138r25 139r24 153r21
. 155r21 184r42 188r25 189r24 203r21 205r21 231r19 232r19 238r28 239r28 244r26
. 354r44
46V13*Build{23P12} 26|283s21 302s37 308s45
52V13*To_IP{string} 26|283s31 302s47 308s55
55V13*Get_Host_Name{string} 26|283s41
64U14*Bind 26|284s13
74U14*Bind_Any 26|285s13
93U14*Set_Faults_Percent 26|280s13
105U14*Set_Random_Propagation_Delay 26|281s13
110U14*Send 26|60s29 109s29 160s29 210s29
124U14*Receive 26|330s21
148U14*Finalize 26|383s29 415s21 514s11 519s13 524s13 531s11
X 43 maps_g.ads
36A9*Keys_Array_Type(38|112P9)<integer>
X 44 maps_protector_g.ads
7W9*Prot_Map
15U14*Put 26|303s30[24|98] 310s38[24|98] 317s32[24|100] 335s35[24|100] 498s35[24|100]
24A12*Keys_Array_Type{43|36A9[24|63]}<integer> 26|40r38[24|98] 90r38[24|98]
. 140r38[24|98] 190r38[24|98] 247r39[24|100]
26V13*Get_Keys{24A12[24|98]} 26|40s70[24|98] 90s70[24|98] 140s70[24|98] 190s70[24|98]
32V13*Map_Length{natural} 26|41s40[24|98] 91s40[24|98] 141s40[24|98] 191s40[24|98]
34U14*Print_Map 26|443s30[24|98] 450s32[24|100]
X 46 ordered_maps_protector_g.ads
7W9*Prot_Map
15U14*Put 26|68s33[24|102] 75s37[24|104] 117s33[24|102] 124s37[24|104] 168s33[24|102]
. 175s37[24|104] 218s33[24|102] 225s37[24|104]
23V13*Map_Length{natural} 26|381s50[24|104] 413s47[24|104]
25U14*Print_Map 26|456s33[24|102] 462s37[24|104]
X 47 pantalla.ads
11K9*Pantalla 26|11w6 291r50 292r51 294r62 295r59 296r48 320r43 339r48 344r53
. 345r54 347r65 348r62 349r51 358r64 359r68 360r71 365r47 400r36 419r65 420r65
. 421r73 423r161 425r161 427r161 429r161 431r144 433r145 435r145 437r145
. 441r17 441r38 444r17 444r38 448r17 448r38 451r17 451r38 454r17 454r38 457r17
. 457r38 460r17 460r38 463r17 463r38 468r89 473r17 473r38 481r17 481r38 485r17
. 485r38 493r17 493r38 499r47 47|39e13
16n28*Rojo{16E9} 26|419r74 420r74 421r82 423r170 425r170 427r170 429r170
. 431r153 433r154 435r154 437r154 441r47 448r47 454r47 460r47 468r98 473r47
. 485r47
16n34*Amarillo{16E9} 26|320r52 339r57 365r56 400r45 499r56
17n21*Blanco{16E9} 26|291r59 292r60 294r71 295r68 296r57 344r62 345r63 347r74
. 348r71 349r60 358r73 359r77 360r80
17n50*Cierra{16E9} 26|444r47 451r47 457r47 463r47 481r47 493r47
27U14*Poner_Color 26|441s26 444s26 448s26 451s26 454s26 457s26 460s26 463s26
. 473s26 481s26 485s26 493s26
X 88 timed_handlers.ads
13K9*Timed_Handlers 26|13w6 76r17 125r17 176r17 226r17 384r25 416r7 515r7
. 520r9 525r9 532r17 88|30e19
21U14*Set_Timed_Handler 26|76s32 125s32 176s32 226s32
28U14*Finalize 26|384s40 416s22 515s22 520s24 525s24 532s32

