V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnvnnnnnnnvnvnnnvnvnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U chat_handlers%b	chat_handlers.adb	a6df43ff NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

U chat_handlers%s	chat_handlers.ads	43c911d7 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali  AD
W ordered_maps_protector_g%s  ordered_maps_protector_g.adb  ordered_maps_protector_g.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20140616115255 caa9b7a2
D chat_handlers.adb	20140624152459 86ed4af1
D chat_messages.ads	20140616115312 7d4f486a
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20140616115249 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20140616115305 f9abc00b
D maps_g.adb		20140616115250 02d1b445
D maps_protector_g.ads	20140616115300 c05e88d5
D maps_protector_g.adb	20140616115234 30a62c0c
D ordered_maps_g.ads	20140616115248 d79544de
D ordered_maps_g.adb	20140616115302 c72109f2
D ordered_maps_protector_g.ads  20140616115304 040782e0
D ordered_maps_protector_g.adb  20140616115307 638a1c40
D pantalla.ads		20140616115305 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140616115251 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|4r6 5r6 10r6 18r29 54r30 64r95 66r45 89r74 91r45 92r38 93r38
. 116r43 23|3r6 4r6 8r6 15r24 16r23 22r13 26r30 155r43 160r26 223r17 274r17
. 410r17 462r17
X 2 a-calend.ads
36K13*Calendar 358e17 22|10w10 54r34 64r99 66r49 89r78 91r49 92r42 93r42
. 116r47 23|8w10 16r27 22r17 26r34 155r47 160r30 223r21 274r21 410r21 462r21
38I9*Time 22|54r43 64r108 89r87 116r56 23|22r26 26r43 125r19 140r19 155r56
. 160r39 223r30 274r30 410r30 462r30
52V13*Clock{38I9} 23|131s61 198s46 250s30 300s30 437s30 489s30
74V13*Time_Of{38I9} 22|66s58
94V13*"+"{38I9} 23|198s52 250s36 300s36 437s36 489s36
103V13*"<"{boolean} 22|92r51
105V13*">"{boolean} 22|93r51
X 11 a-string.ads
16K13*Strings 35e16 22|5r10 18r33 23|4r10
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|5w18 18r41 23|4w18
80R9*Unbounded_String 474e14 22|109r23 118r53 121r77 128r72 131r77 134r53
. 135r42 23|21r17 66r27 67r26 68r29 70r29 108r20 214r35 234r21 265r32 284r21
. 382r72 391r21 401r29 420r21 452r45 454r34 472r21 473r21 508r20 513r26 544r29
. 566r37 598r37 626r37 658r37 659r43 691r37 704r37 716r37 717r43 734r37 748r37
. 762r37 763r43 780r37
85V13*Length{natural} 23|77s56 80s56 82s56 86s64 91s96 95s88 98s88
95V13*To_Unbounded_String{80R9} 23|70s53 108s43 112s47
101V13*To_String{string} 23|104s37 104s63 112s71 117s28 548s57 552s58 569s62
. 573s74 591s61 603s57 604s39 619s64 630s59 640s52 650s58 662s63 663s39 664s42
. 664s71 678s45 678s72 694s60 699s59 707s59 710s59 720s61 721s44 724s58 737s62
. 742s61 751s57 756s64 766s63 767s39 772s69 773s40 784s59 790s58
167V13*"="{boolean}<6|64p24> 23|570s33 575s33
171V13*"="{boolean} 23|72s27
231V13*Index{natural} 23|76s36 78s36 81s36 84s52
397V13*Head{80R9} 23|79s35 97s71
407V13*Tail{80R9} 23|77s39 80s39 82s39 91s79 95s71 98s71
X 16 a-textio.ads
49K13*Text_IO 472e16 22|4w10 23|3w10 15r28
167U14*New_Line 23|89s61 175s45 555s21 594s29 622s29 654s29 682s29 744s29
. 758s29 776s14 793s29
264U14*Put_Line 23|73s29 534s21 664s29 701s29 713s29 726s14
X 22 chat_handlers.ads
15K9*Chat_Handlers 145l5 145e18 23|13b14 801l5 801t18
16K17*LLU=16:29 28r21 33r21 43r35 48r30 58r38 63r59 68r45 69r49 72r61 77r45
. 78r49 114r82 115r82 117r44 117r76 118r81 119r38 120r47 121r105 122r76 124r40
. 124r72 125r68 126r43 126r75 128r41 129r70 130r46 131r105 132r76 133r46
. 133r78 134r81 140r40 141r47 142r47 23|20r13 34r33 34r53 40r33 40r53 41r30
. 41r50 47r33 47r53 48r37 48r57 65r38 70r73 123r29 138r37 173r41 213r44 213r76
. 214r63 215r34 228r43 230r17 232r17 233r17 238r33 264r47 265r60 266r31 279r43
. 281r17 283r17 288r33 311r40 311r72 312r33 314r25 317r17 319r17 320r17 322r17
. 332r43 332r75 382r41 383r32 385r25 388r17 390r17 392r17 400r46 401r57 402r27
. 415r43 417r17 419r17 425r33 450r46 451r30 453r28 467r43 469r17 471r17 477r33
. 500r37 501r31 502r47 504r21 506r20 507r21 511r22 514r21 522r31 524r30 530r31
. 531r31 565r39 690r39 733r39
17K17*C_IO=17:44 23|28r32
18K17*ASU=18:41 109r19 118r49 121r73 128r68 131r73 134r49 135r38 23|21r13
. 66r23 67r22 68r25 70r25 70r49 76r32 77r35 77r52 78r32 79r31 80r35 80r52
. 81r32 82r35 82r52 84r48 86r60 91r75 91r92 95r67 95r84 97r67 98r67 98r84
. 104r33 104r59 108r16 108r39 112r43 112r67 117r24 214r31 234r17 265r28 284r17
. 382r68 391r17 401r25 420r17 452r41 454r30 472r17 473r17 508r16 513r22 544r25
. 548r53 552r54 566r33 569r58 573r70 591r57 598r33 603r53 604r35 619r60 626r33
. 630r55 640r48 650r54 658r33 659r39 662r59 663r35 664r38 664r67 678r41 678r68
. 691r33 694r56 699r55 704r33 707r55 710r55 716r33 717r39 720r57 721r40 724r54
. 734r33 737r58 742r57 748r33 751r53 756r60 762r33 763r39 766r59 767r35 772r65
. 773r36 780r33 784r55 790r54
20M14*Seq_N_T 29r22 49r25 73r45 79r51 118r33 120r74 125r95 127r35 130r73
. 134r33 23|54r62 60r55 179r38 214r15 231r17 264r74 282r17 312r60 321r17
. 327r42 333r28 344r43 400r73 418r17 452r25 470r17 505r16 510r18 523r26 532r26
. 547r62 551r62 568r70 579r33 590r70 602r70 607r50 618r70 629r70 649r70 661r70
. 666r34 677r70 693r70 698r70 706r70 709r70 719r70 723r70 736r70 741r70 750r70
. 755r70 765r70 771r70 783r70 789r70
22i9*MaxNodos{natural} 67r45
23i9*MaxMsgs{natural} 76r45
27R14*Mess_Id_T 30e19 55r40 55r56 56r40 56r56 57r40 57r56 59r32 81r70 23|32r40
. 32r56 38r40 38r56 45r40 45r56 58r32 157r24 220r15 271r15 335r15 407r15
. 459r15
28p17*EP{40|23P12} 23|34r47 34r67 40r47 40r67 41r44 41r64 47r47 47r67 48r51
. 48r71 60r43 164m22 178r94 245m22 295m22 345m22 432m22 484m22
29m17*Seq{20M14} 23|34r79 34r89 40r79 40r89 47r79 47r89 60r72 165m22 179r57
. 246m22 296m22 346m22 433m22 485m22
32R14*Destination_T 35e19 39r49
33p17*EP{40|23P12} 23|111r33 113r47 172r77 173r62 177r88 185r48 240m44 290m44
. 358r48 359m53 364r48 427m44 479m44
34i17*Retries{natural} 23|114r58 172r48 174m53 174r76 180r96 185r75
39A14*Destinations_T(32R14)<integer> 60r40 82r45 23|107r40 158r28 221r18
. 272r18 336r19 408r18 460r18
43P14*Buffer_A_T(40|8R12) 50r28
47R14*Value_T 51e19 61r35 90r45 23|52r35 156r25 224r17 275r17 411r17 463r17
48p17*EP_H_Creat{40|23P12} 23|54r42 164r34 251m23 301m23 438m23 490m23
49m17*Seq_N{20M14} 23|54r78 165r35 252m23 302m23 439m23 491m23
50p17*P_Buffer{43P14} 23|173r72 253m23 303m23 440m23 492m23
54V18*Image_3{string} 54>27 70r51 94r49 23|26b18 29l13 29t20
54i27 T{2|38I9} 23|26b27 28r43
55V18*Igual_Mess_Id_T{boolean} 55>35 55>51 83r45 23|32b18 35l13 35t28
55r35 Id1{27R14} 23|32b35 34r43 34r75
55r51 Id2{27R14} 23|32b51 34r63 34r85
56V18*Mayor_Mess_Id_T{boolean} 56>35 56>51 85r38 23|38b18 42l13 42t28
56r35 Id1{27R14} 23|38b35 40r43 40r75 41r40
56r51 Id2{27R14} 23|38b51 40r63 40r85 41r60
57V18*Menor_Mess_Id_T{boolean} 57>35 57>51 84r38 23|45b18 49l13 49t28
57r35 Id1{27R14} 23|45b35 47r43 47r75 48r47
57r51 Id2{27R14} 23|45b51 47r63 47r85 48r67
58V18*End_Point_Image{string} 58>34 23|54s24 60s24 65b18 105l13 105t28 113s26
. 147s73 177s60 178s73 239s72 289s70 324s27 326s27 341s27 343s27 426s70 478s72
. 547s32 548s14 551s32 552s24 568s40 569s19 573s48 576s79 578s77 590s40 591s18
. 602s40 603s18 607s20 618s40 619s25 629s40 630s20 632s79 649s40 650s19 661s40
. 662s24 665s77 677s40 678s12 693s40 694s17 698s40 699s25 706s40 707s20 709s40
. 710s25 719s40 720s22 723s40 724s24 736s40 737s19 741s40 742s18 750s40 751s18
. 755s40 756s25 765s40 766s24 771s40 772s36 783s40 784s20 789s40 790s19
58p34 EP{40|23P12} 23|65b34 70r83
59V18*Id_Image{string} 59>27 86r49 23|58b18 61l13 61t21
59r27 Id{27R14} 23|58b27 60r40 60r69
60V18*Destination_Image{string} 60>37 87r51 23|107b18 118l13 118t30
60a37 D{39A14} 23|107b37 111r28 113r42 114r53
61V18*Value_T_Image{string} 61>32 95r51 23|52b18 55l13 55t26
61r32 V{47R14} 23|52b32 54r40 54r76
63K17*NP_Neighbors[41|16] 98r52
72K17*NP_Latest_Msgs[41|16] 100r54
81K17*NP_Sender_Dests[45|14] 102r63
89K17*NP_Sender_Buffering[45|14] 104r67
98K17*Neighbors[43|5] 107r24 114r50 115r50 23|122r50 128r17 131r25 137r50
. 143r17 146r25 217r25 217r54 218r27 268r25 268r54 269r27 404r25 404r54 405r27
. 456r25 456r54 457r27
100K17*Latest_Msgs[43|5] 108r20 23|538r5 564r25 597r25 625r25 653r25 657r25
102K17*Sender_Dests[47|5] 110r16 23|166r17 193r33 197r33 247r17 297r17 351r17
. 371r33 373r33 434r17 486r17
104K17*Sender_Buffering[47|5] 111r21 23|163r17 199r33 205r17 254r17 304r17
. 441r17 493r17
107w9*My_Neighbors{43|7W9[98]} 23|146m42 217r73 218r48 268r73 269r48 404r73
. 405r48 456r73 457r48 527m42 634m42
108w9*Messages{43|7W9[100]} 23|538m21 564m41 597m41 625m41 653m44 657m41
109r9*My_Nick{13|80R9} 23|570r35 571r49 573r84 575r36
110w9*Dest{47|7W9[102]} 23|166m34 193m53 197m50 247m34 297m34 351m34 371m53
. 373m50 434m34 486m34
111w9*Buffering{47|7W9[104]} 23|163m38 199m54 205m41 254m38 304m38 441m38
. 493m38
112o9*Plazo_Retransmision{duration} 23|198r54 250r38 300r38 437r38 489r38
114U19*Update_Neighbors 114=36 114>70 23|122b19 133l13 133t29 527s25
114w36 Neigh{43|7W9[98]} 23|122b36 128m31 131m39
114p70 EP_H_Creat{40|23P12} 23|123b17 128r38 131r46
115U19*Delete_Neighbors 115=36 115>70 23|137b19 149l13 149t29 634s25
115w36 Neigh{43|7W9[98]} 23|137b36 143m31
115p70 EP_H_Creat{40|23P12} 23|138b25 143r38 146r56 147r89
116U19*Retransmission 116>34 23|155b19 201r51 206l13 206t27 256r43 306r51
. 443r51 495r51
116i34 Time{2|38I9} 23|155b34 163r49 205r52
117U19*Resend_Init 117>31 117>64 118>26 118>42 118>71 119>26 23|213b19 257l13
. 257t24 593s25 743s25
117p31 EP_H_Creat{40|23P12} 23|213b31 230r64 245r28 251r37
117p64 EP_H_Rsnd{40|23P12} 23|213b64 232r64
118m26 Seq_N{20M14} 23|214b8 231r53 246r29 252r32
118r42 Nick{13|80R9} 23|214b24 234r66
118p71 EP_Rsnd1{40|23P12} 23|214b53 237r48
119p26 EP_R_Creat{40|23P12} 23|215b22 233r64
120U19*Resend_Confirm 120>34 120>67 121>66 121>94 122>66 23|264b19 307l13
. 307t27 621s25 757s25
120p34 EP_H_Creat{40|23P12} 23|264b34 281r64 295r28 301r37
120m67 Seq_N{20M14} 23|264b67 282r53 296r29 302r32
121r66 Nick{13|80R9} 23|265b21 284r66
121p94 EP_H_Rsnd{40|23P12} 23|265b49 283r64
122p66 EP_Rsnd1{40|23P12} 23|266b21 287r48
124U19*Send_Ack 124>28 124>60 125>57 125>88 23|311b19 328l13 328t21 554s17
. 582s25 610s25 637s25 669s10 695s10 712s25 725s25
124p28 EP_H_Acker{40|23P12} 23|311b28 319r58 324r43
124p60 EP_H_Creat{40|23P12} 23|311b60 320r58
125p57 EP_H_Rsnd{40|23P12} 23|312b22 322r26 326r43
125m88 Seq_N{20M14} 23|312b53 321r47 327r56
126U19*Receive_Ack 126>31 126>63 127>28 23|332b19 378l13 378t24 533s17
126p31 EP_H_Acker{40|23P12} 23|332b31 341r43 358r53
126p63 EP_H_Creat{40|23P12} 23|332b63 343r43 345r28
127m28 Seq_N{20M14} 23|333b21 344r57 346r29
128U19*Send_Reject 128>31 128>61 129>58 23|382b19 393l13 393t24 571s33
128p31 EP_H_To{40|23P12} 23|382b31 390r58
128r61 Nick{13|80R9} 23|382b61 391r60
129p58 EP_R_Creat{40|23P12} 23|383b20 392r26
130U19*Resend_Logout 130>33 130>66 131>66 131>94 132>66 132>96 23|400b19
. 444l13 444t26 652s25 792s25
130p33 EP_H_Creat{40|23P12} 23|400b33 417r64 432r28 438r37
130m66 Seq_N{20M14} 23|400b66 418r53 433r29 439r32
131r66 Nick{13|80R9} 23|401b18 420r66
131p94 EP_H_Rsnd{40|23P12} 23|401b46 419r64
132p66 EP_Rsnd1{40|23P12} 23|402b17 424r48
132b96 Confirm_Sent{boolean} 23|402b47 421r53
133U19*Resend_Writer 133>33 133>66 134>26 134>42 134>71 135>26 23|450b19
. 496l13 496t26 680s25 774s25
133p33 EP_H_Creat{40|23P12} 23|450b33 469r64 484r28 490r37
133p66 EP_H_Rsnd{40|23P12} 23|451b18 471r64
134m26 Seq_N{20M14} 23|452b18 470r53 485r29 491r32
134r42 Nick{13|80R9} 23|452b34 472r66
134p71 EP_Rsnd1{40|23P12} 23|453b18 476r48
135r26 Comentario{13|80R9} 23|454b18 473r66
140U14*Handler 140>23 141>30 142^30 23|500b19 799l8 799t15
140p23 From{40|23P12} 23|500b28
141p30 To{40|23P12} 23|501b23 554r26 571r45 573r64 582r34 588r38 610r34 616r38
. 637r34 647r38 669r19 675r38 695r19 696r38 712r34 725r34 739r38 753r38 769r38
. 787r38
142p30 P_Buffer(40|8R12) 23|502b30 520r39 522r56 523r40 524r55 530r56 531r56
. 532r40 544r52 545r46 565r64 566r60 598r60 626r60 627r54 658r60 659r66 690r64
. 691r60 704r60 716r60 717r66 733r64 734r60 748r60 762r60 763r66 780r60 781r54
X 23 chat_handlers.adb
15K12 TIO=15:28 73r25 89r57 175r41 534r17 555r17 594r25 622r25 654r25 664r25
. 682r25 701r25 713r25 726r10 744r25 758r25 776r10 793r25
16K12 AC=16:27 125r16 131r58 140r16 198r43 250r27 300r27 437r27 489r27
17K12 CM=17:23 19r13 228r17 229r17 229r40 229r61 230r43 231r32 232r43 233r43
. 234r45 238r60 253r34 279r17 280r17 280r40 280r61 281r43 282r32 283r43 284r45
. 288r60 303r34 318r17 318r55 389r17 389r55 415r17 416r17 416r40 416r61 417r43
. 418r32 419r43 420r45 421r32 425r60 440r34 467r17 468r17 468r40 468r61 469r43
. 470r32 471r43 472r45 473r45 477r60 492r34 503r16 520r17 521r20 525r54 543r19
. 563r27 596r30 624r30 656r30 689r27 703r30 715r30 731r27 746r30 760r30 778r30
18K12 TH=18:23
66r17 Cola{13|80R9}
67r17 IP{13|80R9} 79m25 104r47
68r17 Puerto{13|80R9} 91m65 97m57 104r73
69i17 Pos{natural} 76m25 77r73 78m25 79r48 80r73 81m25 82r73 83r39 84m41
. 85r52 91r112 94r55 95r105 97r84 98r104 101r43
70r17 Cadena{13|80R9} 72r20 76r42 77m25 77r44 77r63 78r42 79r40 80m25 80r44
. 80r63 81r42 82m25 82r44 82r63 84r58 86r71 91r84 91r103 95m57 95r76 95r95
. 97r76 98m57 98r76 98r95
108r9 Imagen{13|80R9} 112m33 112r81 117r38
110i21 K{integer} 111r30 113r44 114r55
124b9 Success{boolean} 128m57 130r20 131m68
125i9 Value{2|38I9} 128m50
139b9 Success{boolean} 143m57 144r10 146m68
140i9 Value{2|38I9} 143m50
156r17 Value{22|47R14} 163m55 164r28 165r29 173r66 199r73
157r17 Mess{22|27R14} 164m17 165m17 166r40 178r89 179r52 193r58 197r56
158a17 Destinos{22|39A14} 166m46 172r36 172r65 173r50 174m41 174r64 177r76
. 180r84 185r36 185r63 197r62
159b17 Success{boolean} 163m62 166m56 170r20 193m64 205m58
160i17 Tiempo{2|38I9} 198m33 199r65 201r42
161b17 Todos_Nulos{boolean} 186m41 190r28
171i29 K{integer} 172r45 172r74 173r59 174r50 174r73 177r85 180r93
184i29 K{integer} 185r45 185r72
217a9 Vecinos_Array{43|24A12[22|98]} 237r28 238r42 239r88 240r50
218i9 NumC{natural} 236r29
220r9 Mess{22|27R14} 245m17 246m17 247r40
221a9 Destino{22|39A14} 240m33 247r46
223i9 Tiempo{2|38I9} 250m17 254r49 256r34
224r9 Value{22|47R14} 251m17 252m17 253m17 254r57
236i21 K{integer} 237r42 238r56 239r102 240r41 240r64
268a9 Vecinos_Array{43|24A12[22|98]} 287r28 288r42 289r86 290r50
269i9 NumC{natural} 286r29
271r9 Mess{22|27R14} 295m17 296m17 297r40
272a9 Destino{22|39A14} 290m33 297r46
274i9 Tiempo{2|38I9} 300m17 304r49 306r42
275r9 Value{22|47R14} 301m17 302m17 303m17 304r57
286i21 K{integer} 287r42 288r56 289r100 290r41 290r64
314r9 Buffer{40|8R12} 317m27 318m40 319m43 320m43 321m32 322m37
335r9 Mess{22|27R14} 345m17 346m17 351r40 371r58 373r56
336a9 Destinos{22|39A14} 351m46 358r36 359m41 364r36 373r62
337b9 Success{boolean} 351m56 352r20 371m64
338b9 Todos_Nulos{boolean} 365m41 369r28
353i29 K{integer} 358r45 359r50
363i29 K{integer} 364r45
385r9 Buffer{40|8R12} 388m27 389m40 390m43 391m45 392m38
404a9 Vecinos_Array{43|24A12[22|98]} 424r28 425r42 426r86 427r50
405i9 NumC{natural} 423r29
407r9 Mess{22|27R14} 432m17 433m17 434r40
408a9 Destino{22|39A14} 427m33 434r46
410i9 Tiempo{2|38I9} 437m17 441r49 443r42
411r9 Value{22|47R14} 438m17 439m17 440m17 441r57
423i21 K{integer} 424r42 425r56 426r100 427r41 427r64
456a9 Vecinos_Array{43|24A12[22|98]} 476r28 477r42 478r88 479r50
457i9 NumC{natural} 475r29
459r9 Mess{22|27R14} 484m17 485m17 486r40
460a9 Destino{22|39A14} 479m33 486r46
462i9 Tiempo{2|38I9} 489m17 493r49 495r42
463r9 Value{22|47R14} 490m17 491m17 492m17 493r57
475i21 K{integer} 476r42 477r56 478r102 479r41 479r64
503e9 Tipo{24|10E14} 520m9 521r12 525r47 543r12 563r20 596r23 624r23 656r23
. 689r20 703r23 715r23 731r20 746r23 760r23 778r23
504p9 EP_H_Creat{40|23P12} 522m17 525r20 527r56 531m17 533r41 538r31 547r48
. 551r48 554r30 564r51 568r56 575r48 576r95 578r93 582r38 590r56 593r37 597r51
. 602r56 607r36 610r38 618r56 621r40 625r51 629r56 632r95 634r56 637r38 649r56
. 652r39 653r54 657r51 661r56 665r93 669r23 677r56 680r39 693r56 695r23 698r56
. 706r56 709r56 712r38 719r56 723r56 725r38 736r56 741r56 743r37 750r56 755r56
. 757r40 765r56 771r56 774r39 783r56 789r56 792r39
505m9 Seq_N{22|20M14} 523m17 532m17 533r53 547r76 551r76 554r53 560r48 564r63
. 568r84 579r47 582r61 590r84 593r59 597r63 602r84 607r64 610r61 618r84 621r52
. 625r63 629r84 637r61 649r84 652r51 657r63 661r84 666r48 669r46 677r84 680r62
. 688r25 688r35 693r84 695r46 698r84 706r84 709r84 712r61 719r84 723r84 725r61
. 730r15 736r84 741r84 743r59 750r84 755r84 757r52 765r84 771r84 774r62 783r84
. 789r84 792r51
506p9 EP_H_Rsnd{40|23P12} 524m17 525r33 548r30 552r40 554r42 569r35 575r61
. 582r50 587r39 588m25 591r34 593r49 603r34 610r50 615r39 616m25 619r41 621r63
. 630r36 637r50 646r39 647m25 650r35 652r62 662r40 669r35 674r39 675m25 678r28
. 680r51 694r33 695r35 696m25 699r41 707r36 710r41 712r50 720r38 724r40 725r50
. 737r35 738r39 739m25 742r34 743r49 751r34 752r39 753m25 756r41 757r63 766r40
. 768r39 769m25 772r52 774r51 784r36 786r39 787m25 790r35 792r62
507p9 EP_R_Creat{40|23P12} 565m25 571r58 593r82 690m25 733m25 743r82
508r9 Nick{13|80R9} 544m17 548r67 552r68 566m25 569r72 570r28 575r28 591r71
. 593r65 598m25 603r67 604r49 619r74 621r58 626m25 630r69 640r62 650r68 652r57
. 658m25 662r73 664r52 678r55 680r69 691m25 694r70 699r69 704m25 707r69 710r69
. 716m25 720r71 724r68 734m25 737r72 742r71 743r65 748m25 751r67 756r74 757r58
. 762m25 766r73 772r79 774r69 780m25 784r69 790r68 792r57
509b9 Success{boolean} 538m52 543r33 560r15 564m70 597m70 625m70 653m66 657m70
510m9 Old_Seq{22|20M14} 538m43 560r34 688r15 688r43 730r28
511p9 EP_Rsnd_Old{40|23P12} 587m25 593r70 615m25 621r73 646m25 652r72 674m25
. 680r75 738m25 743r70 752m25 757r73 768m25 774r75 786m25 792r72
512b9 Confirm_Sent{boolean} 545m17 549r59 553r57 627m25 631r34 639r28 651r47
. 652r85 781m25 785r34 791r47 792r85
513r9 Comentario{13|80R9} 659m25 663r49 664r81 678r82 681r57 717m25 721r54
. 763m25 767r49 773r50 775r57
514p9 EP_H_Acker{40|23P12} 530m17 533r29
X 24 chat_messages.ads
6K9*Chat_Messages 23|5w6 17r23 24|15e18
10E14*Message_Type 23|19r16 229r20 280r20 318r20 389r20 416r20 468r20 503r19
. 520r20 24|10e72
10n31*Init{10E14} 23|229r64 563r30 689r30 731r30
10n37*Reject{10E14} 23|389r58
10n45*Confirm{10E14} 23|280r64 596r33 703r33 746r33
10n54*Writer{10E14} 23|468r64 656r33 715r33 760r33
10n61*Logout{10E14} 23|416r64 525r57 543r22 624r33 778r33
10n68*Ack{10E14} 23|318r58 521r23
13p9*P_Buffer_Handler{22|43P14} 23|228m20 229r43 230r46 231r35 232r46 233r46
. 234r48 238r63 253r37 279m20 280r43 281r46 282r35 283r46 284r48 288r63 303r37
. 415m20 416r43 417r46 418r35 419r46 420r48 421r35 425r63 440r37 467m20 468r43
. 469r46 470r35 471r46 472r48 473r48 477r63 492r37
X 26 debug.ads
3K9*Debug 22|12w6 23|147r25 176r41 177r41 178r41 180r41 239r33 289r33 323r17
. 324r17 325r17 326r17 327r17 340r17 341r17 342r17 343r17 344r17 426r33 478r33
. 546r17 547r17 550r17 551r17 567r25 568r25 572r33 573r33 576r33 578r25 589r25
. 590r25 601r25 602r25 604r25 605r25 606r25 617r25 618r25 628r25 629r25 632r25
. 640r33 648r25 649r25 660r25 661r25 665r25 676r25 677r25 692r25 693r25 697r25
. 698r25 705r25 706r25 708r25 709r25 718r25 719r25 722r25 723r25 732r25 735r25
. 736r25 740r25 741r25 747r25 749r25 750r25 754r25 755r25 761r25 764r25 765r25
. 770r25 771r25 779r25 782r25 783r25 788r25 789r25 26|24e10
14U14*Put_Line 23|147s31 178s47 180s47 239s39 289s39 327s23 344s23 426s39
. 478s39 547s23 551s23 568s31 573s39 576s39 578s31 590s31 602s31 605s31 606s31
. 618s31 629s31 632s31 640s39 649s31 661s31 665s31 677s31 693s31 698s31 706s31
. 709s31 719s31 723s31 732s31 736s31 741s31 747s31 750s31 755s31 761s31 765s31
. 771s31 779s31 783s31 789s31
20U14*Put 23|176s47 177s47 323s23 324s23 325s23 326s23 340s23 341s23 342s23
. 343s23 546s23 550s23 567s31 572s39 589s31 601s31 604s31 617s31 628s31 648s31
. 660s31 676s31 692s31 697s31 705s31 708s31 718s31 722s31 735s31 740s31 749s31
. 754s31 764s31 770s31 782s31 788s31
X 27 gnat.ads
36K9*GNAT 22|11r6 17r30 23|9r6 27|39e9
X 28 g-calend.ads
45K14*Calendar 22|11r11 17r35 23|9r11 28|150e18
X 29 g-catiio.ads
37K23*Time_IO 22|11w20 17r44 23|9w20 29|156e26
113V13*Image{string} 23|28s37
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 23|111s36 172s80 185s51 237s45 287s45 358s51 364s51 424s45
. 476s45 525s31 575s59 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|3w6 16r29 40|150e20
8R12*Buffer_Type{36|58R9} 22|43r39 142r51 23|228r47 279r47 314r29 385r29
. 415r47 467r47 502r51
11U14*Reset 23|317s21 388s21
23P12*End_Point_Type{36|112P9} 22|28r25 33r25 48r34 58r42 63r63 72r65 114r86
. 115r86 117r48 117r80 118r85 119r42 120r51 121r109 122r80 124r44 124r76
. 125r72 126r47 126r79 128r45 129r74 130r50 131r109 132r80 133r50 133r82
. 134r85 140r44 141r51 23|20r17 65r42 123r33 138r41 213r48 213r80 214r67
. 215r38 230r21 232r21 233r21 264r51 265r64 266r35 281r21 283r21 311r44 311r76
. 312r37 319r21 320r21 332r47 332r79 382r45 383r36 390r21 400r50 401r61 402r31
. 417r21 419r21 450r50 451r34 453r32 469r21 471r21 500r41 501r35 504r25 506r24
. 507r25 511r26 514r25 522r35 524r34 530r35 531r35 565r43 690r43 733r43
26V13*Image{string} 22|69r53 78r53 23|34s37 34s57 40s37 40s57 41s34 41s54
. 47s37 47s57 48s41 48s61 70s77
32V13*"="{boolean} 22|68r49 77r49
110U14*Send 23|173s45 238s37 288s37 322s21 392s21 425s37 477s37
X 41 maps_g.ads
7+9 Key_Type 22|63r45 72r47
8+9 Value_Type 22|64r81 73r31
9*4 Null_Key{7+9} 22|65r31 74r31
10*4 Null_Value{8+9} 22|66r31 75r31
11i4 Max_Length{natural} 22|67r31 76r31
13V18 "="{boolean} 22|68r31 77r31
14V18 Key_To_String{string} 22|69r31 78r31
15V18 Value_To_String{string} 22|70r31 79r31
16k9*Maps_G 22|6w6 63r37 72r39 23|6w6 41|66e11
36A9*Keys_Array_Type(36|112P9)<integer>
X 43 maps_protector_g.ads
5k9*Maps_Protector_G 22|9w6 98r34 100r36 23|7w6 43|64e21
7W9*Prot_Map 22|107r34[98] 108r32[100] 114r60[98] 115r60[98] 23|122r60[22|98]
. 137r60[22|98]
9U14*Get 23|128s27[22|98] 143s27[22|98] 538s17[22|100]
15U14*Put 23|131s35[22|98] 564s37[22|100] 597s37[22|100] 625s37[22|100] 657s37[22|100]
20U14*Delete 23|146s35[22|98] 653s37[22|100]
24A12*Keys_Array_Type{41|36A9[22|63]}<integer> 23|217r35[22|98] 268r35[22|98]
. 404r35[22|98] 456r35[22|98]
26V13*Get_Keys{24A12[22|98]} 23|217s64[22|98] 268s64[22|98] 404s64[22|98]
. 456s64[22|98]
32V13*Map_Length{natural} 23|218s37[22|98] 269s37[22|98] 405s37[22|98] 457s37[22|98]
X 45 ordered_maps_g.ads
7+9 Key_Type 22|81r56 89r60
8+9 Value_Type 22|82r31 90r31
9V18 "="{boolean} 22|83r31 91r31
10V18 "<"{boolean} 22|84r31 92r31
11V18 ">"{boolean} 22|85r31 93r31
12V18 Key_To_String{string} 22|86r31 94r31
13V18 Value_To_String{string} 22|87r31 95r31
14k9*Ordered_Maps_G 22|7w6 81r40 89r44 45|49e19
X 47 ordered_maps_protector_g.ads
5k9*Ordered_Maps_Protector_G 22|8w6 102r37 104r41 47|50e29
7W9*Prot_Map 22|110r29[102] 111r38[104]
9U14*Get 23|163s34[22|104] 166s30[22|102] 351s30[22|102]
15U14*Put 23|197s46[22|102] 199s50[22|104] 247s30[22|102] 254s34[22|104]
. 297s30[22|102] 304s34[22|104] 373s46[22|102] 434s30[22|102] 441s34[22|104]
. 486s30[22|102] 493s34[22|104]
19U14*Delete 23|193s46[22|102] 205s34[22|104] 371s46[22|102]
X 49 pantalla.ads
11K9*Pantalla 22|13w6 23|176r63 177r93 179r63 180r106 323r46 324r56 325r35
. 326r55 327r64 340r45 341r61 342r43 343r62 344r65 546r42 550r50 567r48 572r63
. 589r54 601r51 604r56 605r66 617r57 628r50 640r96 648r56 660r50 676r56 692r48
. 697r56 705r51 708r59 718r50 722r58 737r79 742r78 751r74 756r81 767r62 773r63
. 785r49 791r62 49|39e13
16n28*Rojo{16E9} 23|176r72 323r55 325r44 340r54 342r52
16n34*Amarillo{16E9} 23|546r51 550r59 567r57 572r72 589r63 601r60 617r66
. 628r59 648r65 660r59 676r65 692r57 697r65 705r60 708r68 718r59 722r67
16n44*Azul{16E9} 23|177r102 179r72 180r115 324r65 326r64 327r73 341r70 343r71
. 344r74
16n59*Azul_Claro{16E9} 23|737r88 742r87 751r83 756r90 767r71 773r72 785r58
. 791r71
17n21*Blanco{16E9} 23|604r65 605r75 640r105
X 92 timed_handlers.ads
13K9*Timed_Handlers 23|10w6 18r23 200r33 255r17 305r17 442r17 494r17 92|30e19
21U14*Set_Timed_Handler 23|200s48 255s32 305s32 442s32 494s32

