V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U example_handlers%b	example_handlers.adb	6dc2d1a5 NE OO PK KM
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

U example_handlers%s	example_handlers.ads	56b5b99f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D example_handlers.ads	20140114144253 62893a42
D example_handlers.adb	20140114144250 ff4ad5b0
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imglld.ads		20090409150019 f3220969
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140114144312 fc50485e
X 1 ada.ads
16K9*Ada 19e8 11|1r6 6r26 7r27 12|2r6 4r6 7r13 9r26 11r7 12r28 14r41 18r27
. 20r7 21r28 23r41
X 2 a-calend.ads
36K13*Calendar 358e17 11|1w10 6r30 7r31 12|2w10 7r17 9r30 12r32 14r45 18r31
. 21r32 23r45
38I9*Time 11|6r39 7r40 12|7r26 9r39 18r40
50O12*Day_Duration{duration}
52V13*Clock{38I9} 12|14s54 23s54
61V13*Seconds{50O12} 12|12s41 21s41
94V13*"+"{38I9} 12|14s60 23s60
X 9 a-textio.ads
49K13*Text_IO 472e16 12|4w10 11r11 20r11
264U14*Put_Line 12|11s19 20s19
X 11 example_handlers.ads
3K9*Example_Handlers 9l5 9e21 12|6b14 27l5 27t21
6U14*H 6>17 12|9b14 14r67 15l8 15t9
6i17 Time{2|38I9} 12|9b17 12r49
7U14*H2 7>18 12|18b14 23r67 24l8 24t10
7i18 Time{2|38I9} 12|18b18 21r49
X 34 timed_handlers.ads
13K9*Timed_Handlers 12|1w6 14r7 23r7 34|30e19
21U14*Set_Timed_Handler 12|14s22 23s22

