V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnvnvvnnnnnnnnnnnnnnvvnnvnvnnvnvvnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnv1+nn

U prueba%b		prueba.adb		76bf26d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali
W ordered_maps_protector_g%s  ordered_maps_protector_g.adb  ordered_maps_protector_g.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D concurrency.ads	20081111152635 d11dedce
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D ordered_maps_g.ads	20140114144256 d79544de
D ordered_maps_g.adb	20140114144254 c72109f2
D ordered_maps_protector_g.ads  20140114144302 040782e0
D ordered_maps_protector_g.adb  20140114144300 638a1c40
D prueba.adb		20140205170728 1b71e6e5
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 41|1r6 2r6 5r6 13r24 47r28 126r69 128r46 129r39 130r39 152r13
. 152r33 153r14 153r33 154r14 154r34
X 2 a-calend.ads
36K13*Calendar 358e17 41|5w10 47r32 126r73 128r50 129r43 130r43 152r17 152r37
. 153r18 153r37 154r18 154r38
38I9*Time 41|47r41 126r82 152r26 153r27 154r27
52V13*Clock{38I9} 41|152s46
74V13*Time_Of{38I9} 41|153s46 154s47
103V13*"<"{boolean} 41|129r52
105V13*">"{boolean} 41|130r52
X 11 a-string.ads
16K13*Strings 35e16 41|2r10 13r28
X 13 a-strunb.ads
77K21*Unbounded 490e26 41|2w18 13r36
80R9*Unbounded_String 474e14 41|15r17 79r14 80r18 82r17 101r20
85V13*Length{natural} 41|85s36 89s36
95V13*To_Unbounded_String{80R9} 41|82s41 101s43 105s39
101V13*To_String{string} 41|91s17 91s43 105s63 109s20
231V13*Index{natural} 41|84s18 86s18 88s18
397V13*Head{80R9} 41|87s17 90s21
407V13*Tail{80R9} 41|85s20 89s20
X 16 a-textio.ads
49K13*Text_IO 472e16 41|1w10
X 23 gnat.ads
36K9*GNAT 39e9 41|6r6 12r25
X 24 g-calend.ads
45K14*Calendar 150e18 41|6r11 12r30
X 25 g-catiio.ads
37K23*Time_IO 156e26 41|6w20 12r39
113V13*Image{string} 41|49s19
X 32 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 30|30i18 41|104s28
186V13*">="{boolean} 30|29i18
X 36 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 41|7w6 11r24
8R12*Buffer_Type{32|58R9} 41|38r35
23P12*End_Point_Type{32|112P9} 41|14r17 25r18 30r18 41r26 78r37 141r14 142r14
. 143r14 144r14 145r14
26V13*Image{string} 41|56s21 56s41 64s21 64s41 64s86 64s106 72s21 72s41 72s86
. 72s106 82s65
74U14*Bind_Any 41|160s8 161s8 162s8 163s8 164s8
148U14*Finalize 41|190s8
X 37 ordered_maps_g.ads
7+9 Key_Type 41|118r51 126r55
8+9 Value_Type 41|119r32 127r32
9V18 "="{boolean} 41|120r32 128r32
10V18 "<"{boolean} 41|121r32 129r32
11V18 ">"{boolean} 41|122r32 130r32
12V18 Key_To_String{string} 41|123r32 131r32
13V18 Value_To_String{string} 41|124r32 132r32
14k9*Ordered_Maps_G 49e19 41|3w6 118r35 126r39
X 39 ordered_maps_protector_g.ads
5k9*Ordered_Maps_Protector_G 50e29 41|4w6 135r32 137r36
7W9 Prot_Map 41|139r24[135] 140r33[137]
15U14 Put 41|171s17[135] 175s17[135] 178s17[135] 184s21[137] 186s21[137]
. 188s21[137]
25U14 Print_Map 41|172s17[135] 176s17[135] 179s17[135] 185s21[137] 187s21[137]
. 189s21[137]
X 41 prueba.adb
9U11*Prueba 9b11 192l8 192t14
11K12 LLU=11:24 14r13 25r14 30r14 38r31 41r22 56r17 56r37 64r17 64r37 64r82
. 64r102 72r17 72r37 72r82 72r102 78r33 82r61 141r10 142r10 143r10 144r10
. 145r10 160r4 161r4 162r4 163r4 164r4 190r4
12K12 C_IO=12:39 49r14
13K12 ASU=13:36 15r13 79r10 80r14 82r13 82r37 84r14 85r16 85r32 86r14 87r13
. 88r14 89r16 89r32 90r17 91r13 91r39 101r16 101r39 105r35 105r59 109r16
18M9 Seq_N_T 26r15 42r17 96r47 114r54
20i5 MaxNodos{natural}
21i5 MaxMsgs{natural}
24R10 Mess_Id_T 27e15 54r35 54r51 62r35 62r51 70r35 70r51 94r27 118r65 146r13
. 147r14 148r14
25p10 EP{36|23P12} 56r31 56r51 64r31 64r51 64r96 64r116 72r31 72r51 72r96
. 72r116 96r35 165m12 166m13 167m13
26m10 Seq{18M9} 56r63 56r73 64r63 64r73 72r63 72r73 96r64
29R10 Destination_T 32e15 34r45
30p10 EP{36|23P12} 104r25 106r57 168m15 169m15 170m15 173m16 174m16 177m16
31i10 Retries{natural} 106r88
34A10 Destinations_T(29R10)<integer> 100r35 119r46 149r13 150r14 151r14
38P10 Buffer_A_T(36|8R12) 43r20
40R10 Value_T 44e15 112r30 127r46 155r12 156r12 157r12
41p9 EP_H_Creat{36|23P12} 114r34 181m10 182m11 183m11
42m9 Seq_N{18M9} 114r70
43p9 P_Buffer{38P10}
47V16 Image_3{string} 47b16 47>25 50l9 50t16 131r50
47i25 T{2|38I9} 49r25
54V13 Igual_Mess_Id_T{boolean} 54b13 54>30 54>46 57l8 57t23 120r46
54r30 Id1{24R10} 56r27 56r59
54r46 Id2{24R10} 56r47 56r69
62V13 Mayor_Mess_Id_T{boolean} 62b13 62>30 62>46 65l8 65t23 122r39
62r30 Id1{24R10} 64r27 64r59 64r92
62r46 Id2{24R10} 64r47 64r69 64r112
70V13 Menor_Mess_Id_T{boolean} 70b13 70>30 70>46 73l8 73t23 121r39
70r30 Id1{24R10} 72r27 72r59 72r92
70r46 Id2{24R10} 72r47 72r69 72r112
78V13 End_Point_Image{string} 78b13 78>29 92l8 92t23 96s16 106s36 114s16
78p29 EP{36|23P12} 82r71
79r6 IP{13|80R9} 87m7 91r27
80r6 Puerto{13|80R9} 90m7 91r53
81i6 Pos{natural} 84m7 85r52 86m7 87r29 88m7 89r52 90r33
82r6 Frase{13|80R9} 84r24 85m7 85r25 85r43 86r24 87r22 88r24 89m7 89r25 89r43
. 90r26
94V13 Id_Image{string} 94b13 94>22 97l8 97t16 123r50
94r22 Id{24R10} 96r32 96r61
100V13 Destination_Image{string} 100b13 100>32 110l8 110t25 124r52
100a32 D{34A10} 104r20 106r52 106r83
101r9 Imagen{13|80R9} 105m25 105r73 109r30
103i13 K{integer} 104r22 106r54 106r85
112V13 Value_T_Image{string} 112b13 112>27 115l8 115t21 132r52
112r27 V{40R10} 114r32 114r68
118K12 NP_Sender_Dests[37|14] 135r58
126K12 NP_Sender_Buffering[37|14] 137r62
135K12 Sender_Dests[39|5] 139r11 171r4 172r4 175r4 176r4 178r4 179r4
137K12 Sender_Buffering[39|5] 140r16 184r4 185r4 186r4 187r4 188r4 189r4
139w4 Dest{39|7W9[135]} 171m21 172m27 175m21 176m27 178m21 179m27
140w4 Buffering{39|7W9[137]} 184m25 185m31 186m25 187m31 188m25 189m31
141p4 EP_1{36|23P12} 160m17 165r18 168r21 173r22 177r22 181r24
142p4 EP_2{36|23P12} 161m17 166r18 169r21 182r25
143p4 EP_3{36|23P12} 162m17 167r19 170r21 183r25
144p4 EP_4{36|23P12} 163m17 174r22
145p4 EP_5{36|23P12} 164m17
146r4 Mensaje{24R10} 165m4 171r27
147r4 Mensaje2{24R10} 166m4 175r27
148r4 Mensaje3{24R10} 167m4 178r27
149a4 Destino{34A10} 168m4 169m4 170m4 171r36
150a4 Destino2{34A10} 173m4 174m4 175r37
151a4 Destino3{34A10} 177m4 178r37
152i4 Tiempo{2|38I9} 184r36
153i4 Tiempo2{2|38I9} 186r36
154i4 Tiempo3{2|38I9} 188r36
155r4 Valor{40R10} 181m4 184r44
156r4 Valor2{40R10} 182m4 186r45
157r4 Valor3{40R10} 183m4 188r45

