V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnvnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		3bd11cd2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20131226194251 88ab1371
D chat_messages.ads	20131226194248 082416f6
D chat_peer.adb		20131229011733 8c201278
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131226194140 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20131226194231 f9abc00b
D maps_protector_g.ads	20131226194235 c05e88d5
D pantalla.ads		20131226194246 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 25|5r6 6r6 7r6 8r6 12r6 15r24 17r24 18r24 21r23 157r66 162r69
. 237r45 289r7 290r29 291r29
X 2 a-calend.ads
36K13*Calendar 358e17 25|12w10 21r27 157r70 162r73
38I9*Time
52V13*Clock{38I9} 25|157s79 162s82
X 5 a-comlin.ads
38K13*Command_Line 139e21 25|8w10 18r28
41V13*Argument_Count{natural} 25|136s10 136s36 136s62 136s88 145s11 160s25
. 176s25 189s27 200s27
48V13*Argument{string} 25|140s45 141s69 156s58 156s90 161s61 161s93
X 6 a-except.ads
55K13*Exceptions 370e19 25|7w10 290r33 291r33
77V13*Exception_Name{string} 25|290s44
99V13*Exception_Message{string} 25|291s44
X 12 a-string.ads
16K13*Strings 35e16 25|5r10 17r28
X 14 a-strunb.ads
77K21*Unbounded 490e26 25|5w18 17r36
80R9*Unbounded_String 474e14 25|23r17 29r61 44r14 50r30 63r14 69r31 83r14
. 93r31 93r65 107r14 108r14 128r15 129r21 217r37
95V13*To_Unbounded_String{80R9} 25|140s21 237s25
101V13*To_String{string} 25|151s26 174s46 198s51 211s39 219s78 229s51 243s51
. 273s51 273s84
171V13*"="{boolean} 25|238s21 246s23 256s23 256s45 258s23 258s45 261s23 263s23
. 263s46 265s23 279s27
X 17 a-textio.ads
49K13*Text_IO 472e16 25|6w10 15r28 237r49 289r11
257V13*Get_Line{string} 25|237s57
264U14*Put_Line 25|149s11 180s22 193s24 204s24 206s24 209s24 230s24 257s21
. 262s21 264s21 266s21 275s21 285s11 289s19
X 23 chat_handlers.ads
14K9*Chat_Handlers 80e18 25|3w6 20r23
20M10*Seq_N_T 25|24r16 29r41 41r13 49r72 61r13 68r71 81r13 92r71 105r13 125r14
. 171r46 173r59 195r46 197r66 228r66 242r65 270r46 272r66
26V14*End_Point_Image{string} 25|87s58 111s58 158s63 163s66 170s69 173s31
. 173s92 175s61 178s64 194s71 197s38 197s98 199s63 201s63 219s43 221s38 228s38
. 228s98 242s37 242s97 269s68 272s38 272s98
47K12*Neighbors[43|5] 25|74r23 74r55 75r25 98r23 98r55 99r25 157r21 162r24
49K12*Latest_Msgs[43|5] 25|130r22 130r56 131r22 131r58 169r21 192r23
51w4*My_Neighbors{43|7W9[47]} 25|74r77 75r49 98r77 99r49 157m38 162m41
52w4*Messages{43|7W9[49]} 25|130r80 131r84 169m40 192m42
53r4*My_Nick{14|80R9} 25|140m6 151r39 167r50 174r59 177r53 188r49 190r52
. 198r64 211r52 226r48 229r64 243r64 244r37 273r64 274r45
75U14*Handler 25|142r21
X 24 chat_messages.ads
7K9*Chat_Messages 15e18 25|9w6 19r23
13E14*Message_Type 13e68 25|22r16 32r14 39r13 53r14 59r13 71r14 79r13 95r14
. 103r13 124r14 215r36
13n31*Init{13E14} 25|32r33
13n45*Confirm{13E14} 25|53r33
13n54*Writer{13E14} 25|95r33
13n61*Logout{13E14} 25|71r33
X 25 chat_peer.adb
14U11*Chat_Peer 14b11 294l5 294t14
15K12 TIO=15:28 149r7 180r18 193r20 204r20 206r20 209r20 230r20 257r17 262r17
. 264r17 266r17 275r17 285r7
16K12 LLU=16:24 25r13 28r31 28r58 29r89 30r40 33r16 34r15 35r16 38r10 40r10
. 42r10 43r10 45r10 49r35 50r58 51r34 54r16 55r15 58r10 60r10 62r10 64r10
. 68r34 69r87 72r16 73r15 78r10 80r10 82r10 86r18 92r34 93r98 96r16 97r15
. 102r17 104r10 106r10 110r18 116r10 117r10 118r23 121r19 122r19 127r18 141r11
. 141r21 141r31 142r3 143r3 156r34 156r44 161r37 161r47 183r17 184r17 216r40
. 232r20 245r9 287r7 292r7
17K12 ASU=17:36 23r13 29r57 44r10 50r26 63r10 69r27 83r10 93r27 93r61 107r10
. 108r10 128r11 129r17 140r17 151r22 174r42 198r47 211r35 217r33 219r74 229r47
. 237r21 243r47 273r47 273r80
18K12 ACL=18:28 136r6 136r32 136r58 136r84 140r41 141r65 145r7 156r54 156r86
. 160r21 161r57 161r89 176r21 189r23 200r23
19K12 CM=19:23 22r13 32r11 32r30 39r10 53r11 53r30 59r10 71r11 71r30 79r10
. 95r11 95r30 103r10 124r11 215r33
20K12 CH=20:23 24r13 29r38 41r10 49r69 61r10 68r68 74r20 74r52 74r74 75r22
. 75r46 81r10 87r55 92r68 98r20 98r52 98r74 99r22 99r46 105r10 111r55 125r11
. 130r19 130r53 130r77 131r19 131r55 131r81 140r3 142r18 151r36 157r18 157r35
. 158r60 162r21 162r38 163r63 167r47 169r18 169r37 170r66 171r43 173r28 173r56
. 173r89 174r56 175r58 177r50 178r61 188r46 190r49 192r20 192r39 194r68 195r43
. 197r35 197r63 197r95 198r61 199r60 201r60 211r49 219r40 221r35 226r45 228r35
. 228r63 228r95 229r61 242r34 242r62 242r94 243r61 244r34 269r65 270r43 272r35
. 272r63 272r95 273r61 274r42
21K12 AC=21:27
28U14 Send_Init 28b14 28>24 28>51 29=24 29>50 29>79 30=25 46l9 46t18 167s18
. 177s21
28p24 EP_R{41|23P12} 35r38
28p51 EP_H{41|23P12} 33r38 34r37
29m24 Seq_N{23|20M10} 41r43
29r50 Nick{14|80R9} 44r53
29p79 VecinoEP{41|23P12} 45r19
30r25 Buffer{41|8R12} 38m20 39m33 40m36 41m28 42m36 43m36 44m38 45m29
32e4 Tipo{24|13E14} 39r48
33p4 EP_H_Creat{41|23P12} 40r51
34p4 EP_H_Rsnd{41|23P12} 42r51
35p4 EP_R_Creat{41|23P12} 43r51
49U15 Send_Confirm 49b15 49>28 49=55 50>19 50>48 51=19 65l9 65t21 188s20
. 190s23
49p28 EP_H{41|23P12} 54r38 55r37
49m55 Seq_N{23|20M10} 61r43
50r19 Nick{14|80R9} 63r53
50p48 VecinoEP{41|23P12} 64r19
51r19 Buffer{41|8R12} 58m20 59m33 60m36 61m28 62m36 63m38 64m29
53e4 Tipo{24|13E14} 59r48
54p4 EP_H_Creat{41|23P12} 60r51
55p4 EP_H_Rsnd{41|23P12} 62r51
68U15 Send_Logout 68b15 68>27 68=54 69>20 69>49 69=72 89l9 89t20 226s20 244s9
68p27 EP_H{41|23P12} 72r38 73r37
68m54 Seq_N{23|20M10} 81r43
69r20 Nick{14|80R9} 83r53
69b49 Confirm_Sent{boolean} 84r40
69r72 Buffer{41|8R12} 78m20 79m33 80m36 81m28 82m36 83m38 84m25 86m45
71e4 Tipo{24|13E14} 79r48
72p4 EP_H_Creat{41|23P12} 80r51
73p4 EP_H_Rsnd{41|23P12} 82r51
74a4 Vecinos_Array{43|24A12[23|47]} 86r27 87r74
75i4 NumC{natural} 85r22
85i14 K{integer} 86r41 87r88
92U15 Send_Writer 92b15 92>27 92=54 93>20 93>49 93=83 113l8 113t19 274s17
92p27 EP_H{41|23P12} 96r38 97r37
92m54 Seq_N{23|20M10} 105r43
93r20 Nick{14|80R9} 107r53
93r49 Comentario{14|80R9} 108r53
93r83 Buffer{41|8R12} 102m27 103m33 104m36 105m28 106m36 107m38 108m38 110m45
95e4 Tipo{24|13E14} 103r48
96p4 EP_H_Creat{41|23P12} 104r51
97p4 EP_H_Rsnd{41|23P12} 106r51
98a4 Vecinos_Array{43|24A12[23|47]} 110r27 111r74
99i4 NumC{natural} 109r22
109i14 K{integer} 110r41 111r88
116p4 EP_R{41|23P12} 143m16 167r28 177r31 184r30
117p4 EP_H{41|23P12} 141m3 142r12 167r34 169r50 170r85 173r47 173r108 177r37
. 188r33 190r36 192r52 194r87 197r54 197r114 226r32 228r54 228r114 242r53
. 242r113 244r21 269r84 272r54 272r114 274r29
118r4 Buffer{41|8R12} 167m73 177m76 183m27 184m36 188m72 190m75 215m55 216m65
. 217m60 226m71 244m60 274m66
119b4 Expired{boolean} 184m56 185r20
120X4 Usage_Error 137r18 284r9
121p4 Mi_Vecino1EP{41|23P12} 156m18 157r52 158r79 167r59 175r77 188r58 199r79
122p4 Mi_Vecino2EP{41|23P12} 161m21 162r55 163r82 177r62 178r80 190r61 201r79
123b4 Success{boolean} 157m86 162m89 169m63 192m65
124e4 Tipo{24|13E14} 215m25
125m4 Seq_N{23|20M10} 159m18 159r27 167m40 169r56 171r60 173r73 177m43 187m20
. 187r29 188m39 190m42 192r58 195r60 197r80 225m20 225r29 226m38 228r80 239m9
. 239r18 242r79 244m27 268m17 268r26 270r60 272r80 274m35
126b4 Confirm_Sent{boolean} 224m20 226r57 229r95 240m9 243r95 244r46
127p4 EP_H_Reject{41|23P12} 216m25 219r59 221r54
128r4 Nick{14|80R9} 217m25 219r88
129r4 Comentario{14|80R9} 237m7 238r10 246r12 256r12 256r34 258r12 258r34
. 261r12 263r12 263r35 265r12 273r94 274r54 279r16
130a4 Message_Keys{43|24A12[23|49]}
131a4 Message_Seq{43|28A12[23|49]}
288r9 Ex{6|68R9} 290r59 291r62
X 27 debug.ads
3K9*Debug 25|10w6 87r18 111r18 146r7 147r7 148r7 150r7 151r7 152r7 158r18
. 163r21 165r18 166r18 170r18 172r18 173r18 174r18 175r18 178r21 194r20 196r20
. 197r20 199r20 201r20 205r20 207r20 208r20 210r20 211r20 212r20 218r25 219r25
. 220r25 221r25 222r25 227r20 228r20 231r20 241r9 242r19 247r10 248r10 249r10
. 250r10 251r10 252r10 253r10 254r10 255r10 259r17 260r17 269r17 271r20 272r20
. 27|24e10
14U14*Put_Line 25|87s24 111s24 146s13 147s13 148s13 151s13 152s13 158s24
. 163s27 165s24 166s24 170s24 174s24 175s24 178s27 194s26 197s26 199s26 201s26
. 205s26 207s26 208s26 211s26 212s26 219s31 222s31 228s26 231s26 242s25 247s16
. 248s16 249s16 250s16 251s16 252s16 253s16 254s16 255s16 259s23 260s23 269s23
. 272s26
20U14*Put 25|150s13 172s24 173s24 196s26 210s26 218s31 220s31 221s31 227s26
. 241s15 271s26
X 37 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 35|30i18
186V13*">="{boolean} 35|29i18
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 25|4w6 16r24 41|150e20
8R12*Buffer_Type{37|58R9} 25|30r44 51r38 69r91 93r102 118r27
11U14*Reset 25|38s14 58s14 78s14 102s21 183s21
23P12*End_Point_Type{37|112P9} 25|25r17 28r35 28r62 29r93 33r20 34r19 35r20
. 40r14 42r14 43r14 49r39 50r62 54r20 55r19 60r14 62r14 68r38 72r20 73r19
. 80r14 82r14 92r38 96r20 97r19 104r14 106r14 116r14 117r14 121r23 122r23
. 127r22 216r44
46V13*Build{23P12} 25|141s15 156s38 161s41
52V13*To_IP{string} 25|141s25 156s48 161s51
55V13*Get_Host_Name{string} 25|141s35
64U14*Bind 25|142s7
74U14*Bind_Any 25|143s7
110U14*Send 25|45s14 64s14 86s22 110s22
124U14*Receive 25|184s21
148U14*Finalize 25|232s24 245s13 287s11 292s11
X 42 maps_g.ads
36A9*Keys_Array_Type(37|112P9)<integer>
40A9*Values_Array_Type(23|20M10)<integer>
X 43 maps_protector_g.ads
7W9*Prot_Map
15U14*Put 25|157s31[23|47] 162s34[23|47] 169s33[23|49] 192s35[23|49]
24A12*Keys_Array_Type{42|36A9[23|28]}<integer> 25|74r33[23|47] 98r33[23|47]
. 130r34[23|49]
26V13*Get_Keys{24A12[23|47]} 25|74s65[23|47] 98s65[23|47] 130s68[23|49]
28A12*Values_Array_Type{42|40A9[23|37]}<integer> 25|131r34[23|49]
30V13*Get_Values{28A12[23|49]} 25|131s70[23|49]
32V13*Map_Length{natural} 25|75s35[23|47] 99s35[23|47]
X 44 pantalla.ads
11K9*Pantalla 25|11w6 147r40 148r41 150r52 151r49 152r38 172r44 196r48 207r53
. 208r54 210r65 211r62 212r51 220r64 221r68 222r71 227r47 241r36 247r71 248r71
. 249r80 250r99 251r88 252r102 253r89 254r97 255r82 259r69 260r78 271r47
. 44|39e13
16n28*Rojo{16E9} 25|247r80 248r80 249r89 250r108 251r97 252r111 253r98 254r106
. 255r91 259r78 260r87
16n34*Amarillo{16E9} 25|172r53 196r57 227r56 241r45 271r56
17n21*Blanco{16E9} 25|147r49 148r50 150r61 151r58 152r47 207r62 208r63 210r74
. 211r71 212r60 220r73 221r77 222r80

