V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvvvvnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U chat_handlers%b	chat_handlers.adb	6d2de93d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U chat_handlers%s	chat_handlers.ads	da7d65cc EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20131226194251 88ab1371
D chat_handlers.adb	20131228194441 86265222
D chat_messages.ads	20131226194248 082416f6
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131226194140 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20131226194231 f9abc00b
D maps_g.adb		20131226194242 02d1b445
D maps_protector_g.ads	20131226194235 c05e88d5
D maps_protector_g.adb	20131226194156 30a62c0c
D pantalla.ads		20131226194246 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|4r6 5r6 9r6 17r24 25r26 29r46 31r46 23|3r6 4r6 8r6 16r24
. 17r23 22r26
X 2 a-calend.ads
36K13*Calendar 358e17 22|9w10 25r30 29r50 31r50 23|8w10 17r27 22r30
38I9*Time 22|25r39 29r59 23|22r39 47r14 59r14
52V13*Clock{38I9} 23|53s48
74V13*Time_Of{38I9} 22|31s59
X 11 a-string.ads
16K13*Strings 35e16 22|5r10 17r28 23|4r10
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|5w18 17r36 23|4w18
80R9*Unbounded_String 474e14 22|53r18 58r51 61r52 63r67 66r52 69r51 70r64
. 23|20r17 29r14 30r18 32r17 71r51 85r14 96r52 108r14 118r67 128r14 134r52
. 146r14 158r51 159r64 171r14 172r14 189r15 194r21 210r24 226r25 252r26 271r31
. 296r31 297r37 319r38 329r30 338r29 339r35
85V13*Length{natural} 23|35s36 39s36
95V13*To_Unbounded_String{80R9} 23|32s41
101V13*To_String{string} 23|41s17 41s43 214s87 217s63 229s63 233s58 246s61
. 255s67 256s29 266s67 275s67 283s41 289s67 300s67 301s44 302s34 302s63 309s51
. 309s78 322s87 326s63 332s83 335s63 342s83 343s52 346s63
167V13*"="{boolean}<6|64p24> 23|230s21 235s21
231V13*Index{natural} 23|34s18 36s18 38s18
397V13*Head{80R9} 23|37s17 40s21
407V13*Tail{80R9} 23|35s20 39s20
X 16 a-textio.ads
49K13*Text_IO 472e16 22|4w10 23|3w10 16r28
264U14*Put_Line 23|218s14 249s17 269s19 294s19 313s19 327s22 336s22 347s22
X 22 chat_handlers.ads
14K9*Chat_Handlers 80l5 80e18 23|12b14 355l5 355t18
15K12*LLU=15:24 26r34 28r54 33r46 34r50 37r56 42r46 43r50 55r77 56r77 57r39
. 57r71 58r79 59r60 60r42 61r80 62r51 63r36 64r46 65r41 66r80 67r51 68r41
. 68r73 69r79 75r40 76r47 77r47 23|19r13 28r33 32r61 45r77 57r82 70r44 70r76
. 71r79 72r60 74r20 79r10 81r10 83r10 84r10 88r25 95r43 96r80 97r51 99r33
. 103r10 105r10 107r10 111r25 118r36 119r46 122r20 125r10 127r10 129r10 133r42
. 134r80 135r51 137r33 141r10 143r10 145r10 150r25 157r42 157r74 158r79 161r20
. 166r10 168r10 170r10 175r25 181r40 182r47 183r47 185r16 187r15 188r16 192r14
. 198r23 200r22 225r26 318r40
16K12*C_IO=16:39 23|24r14
17K12*ASU=17:36 53r14 58r47 61r48 63r63 66r48 69r47 70r60 23|20r13 29r10
. 30r14 32r13 32r37 34r14 35r16 35r32 36r14 37r13 38r14 39r16 39r32 40r17
. 41r13 41r39 71r47 85r10 96r48 108r10 118r63 128r10 134r48 146r10 158r47
. 159r60 171r10 172r10 189r11 194r17 210r20 214r83 217r59 226r21 229r59 233r54
. 246r57 252r22 255r63 256r25 266r63 271r27 275r63 283r37 289r63 296r27 297r33
. 300r63 301r40 302r30 302r59 309r47 309r74 319r34 322r83 326r59 329r26 332r79
. 335r59 338r25 339r31 342r79 343r48 346r59
18K12*CM=18:23 59r31 61r107 66r107 70r31 23|18r13 72r31 80r10 96r107 104r10
. 121r11 121r30 126r10 134r107 142r10 159r31 167r10 184r11 197r17 209r19
. 224r20 251r23 270r24 295r24 317r28 328r27 337r27
20M10*Seq_N_T 38r46 44r52 58r31 60r69 65r68 69r31 23|71r31 82r10 95r70 106r10
. 133r69 144r10 158r31 169r10 186r11 191r13 199r18 213r55 216r55 228r58 239r35
. 245r58 254r60 259r35 265r60 274r60 288r60 299r60 304r35 308r60 321r63 325r63
. 331r63 334r63 341r63 345r63
22i5*MaxNodos{natural} 32r46
23i5*MaxMsgs{natural} 41r46
25V14*Image_3{string} 25>23 35r52 23|22b14 25l9 25t16
25i23 T{2|38I9} 23|22b23 24r25
26V14*End_Point_Image{string} 26>30 23|28b13 42l8 42t23 65s65 89s64 112s62
. 151s62 176s64 213s25 214s44 216s25 217s29 228s28 229s20 233s32 236s62 238s65
. 245s28 246s18 254s30 255s28 258s67 265s30 266s28 274s30 275s28 277s69 288s30
. 289s28 299s30 300s28 303s67 308s30 309s18 321s33 322s44 325s33 326s29 331s33
. 332s44 334s33 335s29 341s33 342s44 345s33 346s29
26p30 EP{40|23P12} 23|28b29 32r71
28K12*NP_Neighbors[41|16] 47r47
37K12*NP_Latest_Msgs[41|16] 49r49
47K12*Neighbors[43|5] 51r19 55r45 56r45 23|45r45 50r9 53r12 57r50 62r9 64r17
. 75r20 75r49 76r22 100r25 100r54 101r27 138r25 138r54 139r27 162r20 162r49
. 163r22
49K12*Latest_Msgs[43|5] 52r15 23|207r9 220r12 292r15
51w4*My_Neighbors{43|7W9[47]} 23|64m34 75r68 76r43 100r73 101r48 138r73 139r48
. 162r68 163r43 202m34 279m32
52w4*Messages{43|7W9[49]} 23|207m25 220m28 292m34
53r4*My_Nick{13|80R9} 23|230r23 231r33 233r68 235r24
55U14*Update_Neighbors 55=31 55>65 23|45b14 55l13 55t29 202s17
55w31 Neigh{43|7W9[47]} 23|45b31 50m23 53m26
55p65 EP_H_Creat{40|23P12} 23|45b65 50r30 53r33
56U14*Delete_Neighbors 56=31 56>65 23|57b19 67l13 67t29 279s15
56w31 Neigh{43|7W9[47]} 23|57b36 62m23
56p65 EP_H_Creat{40|23P12} 23|57b70 62r30 64r48 65r81
57U14*Resend_Init 57>26 57>59 58>24 58>40 58>69 59>25 59>48 23|70b19 92l9
. 92t20 248s13
57p26 EP_H_Creat{40|23P12} 23|70b31 81r51
57p59 EP_H_Rsnd{40|23P12} 23|70b64 83r51
58m24 Seq_N{20M10} 23|71b24 82r40
58r40 Nick{13|80R9} 23|71b40 85r53
58p69 EP_Rsnd1{40|23P12} 23|71b69 87r40
59e25 Tipo{24|13E14} 23|72b25 80r48
59p48 EP_R_Creat{40|23P12} 23|72b48 84r51
60U14*Resend_Confirm 60>29 60>62 61>41 61>69 61>100 62>41 23|95b15 115l9
. 115t23 268s15
60p29 EP_H_Creat{40|23P12} 23|95b30 105r51
60m62 Seq_N{20M10} 23|95b63 106r40
61r41 Nick{13|80R9} 23|96b41 108r53
61p69 EP_H_Rsnd{40|23P12} 23|96b69 107r51
61e100 Tipo{24|13E14} 23|96b100 104r48
62p41 EP_Rsnd1{40|23P12} 23|97b41 110r40
63U14*Send_Reject 63>26 63>56 64>34 23|118b14 130l9 130t20 231s17
63p26 EP_H_To{40|23P12} 23|118b26 127r51
63r56 Nick{13|80R9} 23|118b56 128r53
64p34 EP_R_Creat{40|23P12} 23|119b34 129r19
65U14*Resend_Logout 65>28 65>61 66>41 66>69 66>100 67>41 67>71 23|133b15
. 154l9 154t22 291s15
65p28 EP_H_Creat{40|23P12} 23|133b29 143r51
65m61 Seq_N{20M10} 23|133b62 144r40
66r41 Nick{13|80R9} 23|134b41 146r53
66p69 EP_H_Rsnd{40|23P12} 23|134b69 145r51
66e100 Tipo{24|13E14} 23|134b100 142r48
67p41 EP_Rsnd1{40|23P12} 23|135b41 149r40
67b71 Confirm_Sent{boolean} 23|135b71 147r40
68U14*Resend_Writer 68>28 68>61 69>24 69>40 69>69 70>25 70>48 23|157b15 179l9
. 179t22 311s15
68p28 EP_H_Creat{40|23P12} 23|157b29 168r51
68p61 EP_H_Rsnd{40|23P12} 23|157b62 170r51
69m24 Seq_N{20M10} 23|158b24 169r40
69r40 Nick{13|80R9} 23|158b40 171r53
69p69 EP_Rsnd1{40|23P12} 23|158b69 174r40
70e25 Tipo{24|13E14} 23|159b25 167r48
70r48 Comentario{13|80R9} 23|159b48 172r53
75U14*Handler 75>23 76>30 77^30 23|181b14 353l8 353t15
75p23 From{40|23P12} 23|181b23
76p30 To{40|23P12} 23|182b30 231r29 233r48 243r26 263r28 286r28 306r28 323r31
77p30 P_Buffer(40|8R12) 23|183b30 197r39 198r48 199r32 200r47 210r47 211r41
. 225r51 226r48 252r49 271r54 272r48 296r54 297r60 318r65 319r61 329r53 338r52
. 339r58
X 23 chat_handlers.adb
16K12 TIO=16:28 218r10 249r13 269r15 294r15 313r15 327r18 336r18 347r18
17K12 AC=17:27 47r11 53r45 59r11
29r6 IP{13|80R9} 37m7 41r27
30r6 Puerto{13|80R9} 40m7 41r53
31i6 Pos{natural} 34m7 35r52 36m7 37r29 38m7 39r52 40r33
32r6 Frase{13|80R9} 34r24 35m7 35r25 35r43 36r24 37r22 38r24 39m7 39r25 39r43
. 40r26
46b4 Success{boolean} 50m49 52r12 53m55
47i4 Value{2|38I9} 50m42
58b4 Success{boolean} 62m49 63r12 64m60
59i4 Value{2|38I9} 62m42
74r4 Buffer{40|8R12} 79m20 80m33 81m36 82m25 83m36 84m36 85m38 88m52
75a4 Vecinos_Array{43|24A12[22|47]} 87r20 88r34 89r80
76i4 NumC{natural} 86r22
86i14 K{integer} 87r34 88r48 89r94
99r17 Buffer{40|8R12} 103m20 104m33 105m36 106m25 107m36 108m38 111m52
100a9 Vecinos_Array{43|24A12[22|47]} 110r20 111r34 112r78
101i9 NumC{natural} 109r22
109i14 K{integer} 110r34 111r48 112r92
121e4 Tipo{24|13E14} 126r48
122r4 Buffer{40|8R12} 125m20 126m33 127m36 128m38 129m31
137r17 Buffer{40|8R12} 141m20 142m33 143m36 144m25 145m36 146m38 147m25 150m52
138a9 Vecinos_Array{43|24A12[22|47]} 149r20 150r34 151r78
139i9 NumC{natural} 148r22
148i14 K{integer} 149r34 150r48 151r92
161r4 Buffer{40|8R12} 166m20 167m33 168m36 169m25 170m36 171m38 172m38 175m52
162a4 Vecinos_Array{43|24A12[22|47]} 174r20 175r34 176r80
163i4 NumC{natural} 173r22
173i14 K{integer} 174r34 175r48 176r94
184e4 Tipo{24|13E14} 197m9 209r12 224r13 248r67 251r16 268r63 270r17 291r62
. 295r17 312r57 317r21 328r20 337r20
185p4 EP_H_Creat{40|23P12} 198m9 201r12 202r48 207r35 213r41 216r41 220r38
. 228r44 235r36 236r78 238r81 245r44 248r25 254r46 258r83 265r46 268r30 274r46
. 277r85 279r46 288r46 291r29 292r44 299r46 303r83 308r46 311r29 321r49 325r49
. 331r49 334r49 341r49 345r49
186m4 Seq_N{22|20M10} 199m9 213r69 216r69 219r44 220r50 228r72 239r49 245r72
. 248r47 254r74 259r49 265r74 268r42 274r74 288r74 291r41 299r74 304r49 308r74
. 311r52 316r24 321r77 325r77 331r77 334r77 341r77 345r77
187p4 EP_H_Rsnd{40|23P12} 200m9 201r25 214r60 217r45 229r36 235r49 242r24
. 243m13 246r34 248r37 255r44 262r26 263m15 266r44 268r53 275r44 285r26 286m15
. 289r44 291r52 300r44 305r30 306m15 309r34 311r41 322r60 323m18 326r45 332r60
. 335r45 342r60 346r45
188p4 EP_R_Creat{40|23P12} 225m12 231r42 248r72 318m26
189r4 Nick{13|80R9} 210m12 214r97 217r73 226m13 229r73 230r16 235r16 246r71
. 248r53 252m14 255r77 256r39 266r77 268r48 271m19 275r77 283r51 289r77 291r47
. 296m19 300r77 302r44 309r61 311r59 319m26 322r97 326r73 329m18 332r93 335r73
. 338m17 342r93 346r73
190b4 Success{boolean} 207m56 209r33 219r15 220m57 292m56
191m4 Old_Seq{22|20M10} 207m47 219r34 316r14
192p4 EP_Rsnd1{40|23P12} 242m13 248r58 262m15 268r68 285m15 291r67 305m19
. 311r65
193b4 Confirm_Sent{boolean} 211m12 214r123 217r100 272m19 276r39 282r22 290r39
. 291r77
194r4 Comentario{13|80R9} 297m19 301r54 302r73 309r88 312r63 339m17 343r62
X 24 chat_messages.ads
7K9*Chat_Messages 22|6w6 18r23 23|5w6 24|15e18
13E14*Message_Type 22|59r34 61r110 66r110 70r34 23|18r16 72r34 80r13 96r110
. 104r13 121r14 126r13 134r110 142r13 159r34 167r13 184r14 197r20 24|13e68
13n31*Init{13E14} 23|224r23 317r31
13n37*Reject{13E14} 23|121r33
13n45*Confirm{13E14} 23|251r26 328r30
13n54*Writer{13E14} 23|295r27 337r30
13n61*Logout{13E14} 23|209r22 270r27
X 26 debug.ads
3K9*Debug 22|11w6 23|65r17 89r25 112r25 151r25 176r25 212r9 213r10 215r10
. 216r10 227r13 228r13 232r17 233r17 236r16 238r13 244r13 245r13 253r14 254r15
. 256r15 257r15 258r15 264r19 265r15 273r19 274r15 277r15 283r22 287r15 288r15
. 298r19 299r15 302r15 303r15 307r15 308r15 320r26 321r18 324r18 325r18 330r26
. 331r18 333r18 334r18 340r26 341r18 344r18 345r18 26|24e10
14U14*Put_Line 23|65s23 89s31 112s31 151s31 176s31 213s16 216s16 228s19 233s23
. 236s22 238s19 245s19 254s21 257s21 258s21 265s21 274s21 277s21 283s28 288s21
. 299s21 302s21 303s21 308s21 321s24 325s24 331s24 334s24 341s24 345s24
20U14*Put 23|212s15 215s16 227s19 232s23 244s19 253s20 256s21 264s25 273s25
. 287s21 298s25 307s21 320s32 324s24 330s32 333s24 340s32 344s24
X 27 gnat.ads
36K9*GNAT 22|10r6 16r25 23|9r6 27|39e9
X 28 g-calend.ads
45K14*Calendar 22|10r11 16r30 23|9r11 28|150e18
X 29 g-catiio.ads
37K23*Time_IO 22|10w20 16r39 23|9w20 29|156e26
113V13*Image{string} 23|24s19
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 23|87s37 110s37 149s37 174s37 201s23 235s47 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|3w6 15r24 40|150e20
8R12*Buffer_Type{36|58R9} 22|77r51 23|74r24 99r37 122r24 137r37 161r24 183r51
11U14*Reset 23|79s14 103s14 125s14 141s14 166s14
23P12*End_Point_Type{36|112P9} 22|26r38 28r58 37r60 55r81 56r81 57r43 57r75
. 58r83 59r64 60r46 61r84 62r55 63r40 64r50 65r45 66r84 67r55 68r45 68r77
. 69r83 75r44 76r51 23|19r17 28r37 45r81 57r86 70r48 70r80 71r83 72r64 81r14
. 83r14 84r14 95r47 96r84 97r55 105r14 107r14 118r40 119r50 127r14 133r46
. 134r84 135r55 143r14 145r14 157r46 157r78 158r83 168r14 170r14 181r44 182r51
. 185r20 187r19 188r20 192r18 198r27 200r26 225r30 318r44
26V13*Image{string} 22|34r54 43r54 23|32s65
32V13*"="{boolean} 22|33r50 42r50
110U14*Send 23|88s29 111s29 129s14 150s29 175s29
X 41 maps_g.ads
7+9 Key_Type 22|28r40 37r42
8+9 Value_Type 22|29r32 38r32
9*4 Null_Key{7+9} 22|30r32 39r32
10*4 Null_Value{8+9} 22|31r32 40r32
11i4 Max_Length{natural} 22|32r32 41r32
13V18 "="{boolean} 22|33r32 42r32
14V18 Key_To_String{string} 22|34r32 43r32
15V18 Value_To_String{string} 22|35r32 44r32
16k9*Maps_G 22|7w6 28r32 37r34 23|6w6 41|66e11
36A9*Keys_Array_Type(36|112P9)<integer>
X 43 maps_protector_g.ads
5k9*Maps_Protector_G 22|8w6 47r29 49r31 23|7w6 43|64e21
7W9*Prot_Map 22|51r29[47] 52r27[49] 55r55[47] 56r55[47] 23|45r55[22|47] 57r60[22|47]
9U14*Get 23|50s19[22|47] 62s19[22|47] 207s21[22|49]
15U14*Put 23|53s22[22|47] 220s24[22|49]
20U14*Delete 23|64s27[22|47] 292s27[22|49]
24A12*Keys_Array_Type{41|36A9[22|28]}<integer> 23|75r30[22|47] 100r35[22|47]
. 138r35[22|47] 162r30[22|47]
26V13*Get_Keys{24A12[22|47]} 23|75s59[22|47] 100s64[22|47] 138s64[22|47]
. 162s59[22|47]
32V13*Map_Length{natural} 23|76s32[22|47] 101s37[22|47] 139s37[22|47] 163s32[22|47]
X 45 pantalla.ads
11K9*Pantalla 22|12w6 23|212r34 215r43 227r36 232r47 244r42 253r40 256r46
. 257r56 264r51 273r44 283r85 287r46 298r44 302r86 307r46 320r49 324r49 330r52
. 333r52 340r51 344r51 45|39e13
16n34*Amarillo{16E9} 23|212r43 215r52 227r45 232r56 244r51 253r49 264r60
. 273r53 287r55 298r53 307r55 320r58 324r58 330r61 333r61 340r60 344r60
17n21*Blanco{16E9} 23|256r55 257r65 283r94 302r95

